.app 
  @extend .flc

.app-header 
  @extend .flc
  background-color: $primaryColorLight
  min-height: 200px
  font-size: calc(10px + 2vmin)
  color: white

  h1
    @extend .fl-center-all
    flex-grow: 1

  nav
    @extend .fl-center-x
    background-color: $primaryColor


.app-link 
  color: #09d3ac

.query-row
  @extend .fl-center-y
  min-height: 70px
  margin: 20px 0

  span
    display: inline-block
    margin-right: 8px

    

