@import "normalize";
@import "theme";
@import "typography";

body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

.nav-link
  color: $primaryTextColor

.st-container
  height: 100%
  padding: 16px
  border-radius: 8px
  border: 1px solid $secondaryColor
  box-shadow: 9px 10px 9px -10px rgba(0,0,0,0.75);
  